Dir "${DEB_ROOTFS}/"
{
   State "var/lib/apt/"
   {
      Lists "etc/apt/lists/";
      status "${DEB_ROOTFS}/etc/var/lib/dpkg/status";
   };
   Cache "var/cache/apt/"
   {
      Archives "archives/";
      pkgcache "";
      srcpkgcache "";
   };
   Bin "/usr/bin/"
   {
      methods "/usr/lib/apt/methods/";
      gzip "/bin/gzip";
      dpkg "dpkg";
      dpkg-source "dpkg-source";
      dpkg-buildpackage "dpkg-buildpackage";
      apt-get "apt-get";
      apt-cache "apt-cache";
   };
   Etc "etc/apt"
   {
      Preferences "preferences";
   };
};

APT
{
  Install-Recommends "true";
  Immediate-Configure "false";
  Architecture "armhf";
  Get
  {
     Assume-Yes "true";
     Force-Yes "true"
  };
};

DPkg::Options {"--admindir=${DEB_ROOTFS}/etc/var/lib/dpkg";"--force-all";"--no-debsig"};
