DISTRO = "raspbian-wheezy"
DISTRO_NAME = "raspbian"
DISTRO_VERSION = "wheezy"
# note: depends on the toolchain!
TARGET_VENDOR = ""
PACKAGE_CLASSES ?= "package_deb"

# blacklist blacklist_src_packages
INHERIT += "deb_feed"

# no idea...
LOCALCONF_VERSION = "1"
LAYER_CONF_VERSION ?= "6"
OELAYOUT_ABI = "8"

DEB_SOURCES = "deb http://archive.raspbian.org/raspbian wheezy main contrib non-free"

DISTRO_FEATURES = " \
		usbhost \
		usbgadget \
		opengl \
		wifi \
		${DISTRO_FEATURES_LIBC} \
		x11 \
		"

CONNECTIVITY_CHECK_URIS ?= ""

SANITY_TESTED_DISTROS ?= " \
	Ubuntu-14.04 \
"

# Default hash policy for distro
BB_SIGNATURE_HANDLER ?= 'OEBasicHash'

WARN_QA = ""
ERROR_QA = "dev-so debug-deps dev-deps debug-files arch la2 pkgconfig la perms useless-rpaths rpaths staticdev"

# since we are a multi distro builder, include the distro name in the staging area.
STAGING_DIR_HOST = "${STAGING_DIR}/${DISTRO}-${MACHINE}"
STAGING_DIR_TARGET = "${STAGING_DIR}/${DISTRO}-${MACHINE}"

PKG_CONFIG_PATH .= ":${STAGING_DIR_TARGET}/${libdir}/${TARGET_SYS}/pkgconfig"



