DISTRO = "raspbian-wheezy"
DISTRO_NAME = "raspbian"
DISTRO_VERSION = "wheezy"
# note: depends on the toolchain!
TARGET_VENDOR = ""
PACKAGE_CLASSES ?= "package_deb"

# blacklist blacklist_src_packages
INHERIT += "deb_feed"

# no idea...
LOCALCONF_VERSION = "1"
LAYER_CONF_VERSION ?= "6"
OELAYOUT_ABI = "8"

DEB_SOURCES = "deb http://archive.raspbian.org/raspbian wheezy main contrib non-free"

DISTRO_FEATURES = " \
		usbhost \
		usbgadget \
		opengl \
		wifi \
		${DISTRO_FEATURES_LIBC} \
		x11 \
		"

CONNECTIVITY_CHECK_URIS ?= ""

SANITY_TESTED_DISTROS ?= " \
	Ubuntu-14.04 \
"

# Default hash policy for distro
BB_SIGNATURE_HANDLER ?= 'OEBasicHash'

WARN_QA = ""
ERROR_QA = "dev-so debug-deps dev-deps debug-files arch la2 pkgconfig la perms useless-rpaths rpaths staticdev"

# since we are a multi distro builder, include the distro name in the staging area.
STAGING_DIR_HOST = "${STAGING_DIR}/${DISTRO}-${MACHINE}"
STAGING_DIR_TARGET = "${STAGING_DIR}/${DISTRO}-${MACHINE}"

PKG_CONFIG_PATH .= ":${STAGING_DIR_TARGET}/${libdir}/${TARGET_SYS}/pkgconfig"

PREFERRED_PROVIDER_libqtcore4 = "libqtcore4"
PREFERRED_PROVIDER_libqtdbus4 = "libqtdbus4"
PREFERRED_PROVIDER_libqtgui4 = "libqtgui4"
PREFERRED_PROVIDER_libqtwebkit4 = "libqtwebkit4"

PREFERRED_PROVIDER_libx = "libx11-6"
PROVIDES_append_pn-libx11-6 = "virtual/libx11"
PREFERRED_PROVIDER_virtual/libx11 = "libx11-6"
RPROVIDES-libx11-dev_append = "virtual/libx11-dev"
PREFERRED_PROVIDER_libx11-dev = "libx11-dev"
PNBLACKLIST[qt4-x11-free] = "using deb package instead"

PROVIDES_append_pn-libglib2.0-0 = "virtual/libgl"
PREFERRED_PROVIDER_virtual/libgl = "libglib2.0-0"

PREFERRED_PROVIDER_jpeg = "libjpeg8"
PROVIDES_append_pn-libjpeg8 = "${TARGET_PREFIX}jpeg"

PREFERRED_PROVIDER_libtiff = "libtiff4"

PREFERRED_PROVIDER_xtrans-dev = "xtrans-dev"
PREFERRED_PROVIDER_virtual/libc-locale = "virtual/libc"

PREFERRED_PROVIDER_qt4-mkspecs = "qt4-mkspecs"
