# THIS IS A BAD IDEA IN GENERAL!!!

# at least pseudo and rpm will need workarounds from
# https://github.com/jhofstee/openembedded-core/commits/jethro-bin-deb
# it likely bricks more ..... ;)

ASSUME_PROVIDED += "acl-native"
# libattr-dev
ASSUME_PROVIDED += "attr-native"
# libeecrypt-dev
ASSUME_PROVIDED += "beecrypt-native"
#ASSUME_PROVIDED += "binutils-native"
ASSUME_PROVIDED += "bison-native"
ASSUME_PROVIDED += "byacc-native"
ASSUME_PROVIDED += "bzip2-native"
# libdb
ASSUME_PROVIDED += "db-native"
ASSUME_PROVIDED += "dpkg-native"
# needs libelf-dev
ASSUME_PROVIDED += "elfutils-native"
ASSUME_PROVIDED += "file-native"
ASSUME_PROVIDED += "file-replacement-native"
ASSUME_PROVIDED += "flex-native"
ASSUME_PROVIDED += "gettext-native"
ASSUME_PROVIDED += "git-native"
ASSUME_PROVIDED += "libpcre-native"
ASSUME_PROVIDED += "m4-native"
ASSUME_PROVIDED += "ncurses-native"
ASSUME_PROVIDED += "openssl-native"
ASSUME_PROVIDED += "ossp-uuid-native"
ASSUME_PROVIDED += "popt-native"
# huh, are we using perl somewhere?
ASSUME_PROVIDED += "perl-native"
# prelink
ASSUME_PROVIDED += "prelink-native"
# note python-all-dev is also needed
ASSUME_PROVIDED += "python-native"
ASSUME_PROVIDED += "sqlite3-native"
ASSUME_PROVIDED += "xz-native"
ASSUME_PROVIDED += "zlib-native"





